# Software-Technology

./: BT4_AD_UC_Nhóm 6_ Trần Quang Vinh.docx  HW1_Nhom06_KhaoSatHienTrang.docx  HW2_Quy trình nghiệp vụ_Nhóm 6_ Trần Quang Vinh_3121411226.docx  Lab4_Nhom06_XacDinhMoHinhHoaYeuCau.docx  QuanLyBanHang.sql  README.md  TomTat_Week4_LLM.docx
Source code/Quanlybanhang/: pom.xml
Source code/Quanlybanhang/Database/: QuanLyBanHang.sql
Source code/Quanlybanhang/src/main/java/com/Admin/category/DTO/: DTOCategory.java
Source code/Quanlybanhang/src/main/java/com/Admin/category/GUI/: Form_Category.java
Source code/Quanlybanhang/src/main/java/com/Admin/customer/Control/: ControlCustomer.java
Source code/Quanlybanhang/src/main/java/com/Admin/customer/GUI/: Form_Customer.java
Source code/Quanlybanhang/src/main/java/com/Admin/dashboard_admin/: Dashboard_ad.java  Menu.java
Source code/Quanlybanhang/src/main/java/com/Admin/dashboard_admin/GUI/: Menu.java
Source code/Quanlybanhang/src/main/java/com/Admin/export/: Form_Export.java
Source code/Quanlybanhang/src/main/java/com/Admin/export/BUS/: BUS_ExportBill.java
Source code/Quanlybanhang/src/main/java/com/Admin/export/DAO/: DAO_ExportBill.java
Source code/Quanlybanhang/src/main/java/com/Admin/export/GUI/: Form_Export.java  PDFExporter.java
Source code/Quanlybanhang/src/main/java/com/Admin/home/: Form_Home.java
Source code/Quanlybanhang/src/main/java/com/Admin/home/DAO/: DAO_Total.java
Source code/Quanlybanhang/src/main/java/com/Admin/importation/: Form_Import.java
Source code/Quanlybanhang/src/main/java/com/Admin/importation/BUS/: BUSImport.java
Source code/Quanlybanhang/src/main/java/com/Admin/importation/DAO/: DAOImport.java
Source code/Quanlybanhang/src/main/java/com/Admin/importation/DTO/: DTOBill_ImportedDetails.java  DTOBill_ImportedFullDetails.java  DTO_productStock.java
Source code/Quanlybanhang/src/main/java/com/Admin/importation/GUI/: Bill_ImportDetails.java
Source code/Quanlybanhang/src/main/java/com/Admin/insurance/: Form_Insurance.java
Source code/Quanlybanhang/src/main/java/com/Admin/insurance/BUS/: BUS_CustomerInfo.java  BUS_Warranty.java
Source code/Quanlybanhang/src/main/java/com/Admin/insurance/DAO/: DAOCustomerInfo.java  DAO_Warranty.java
Source code/Quanlybanhang/src/main/java/com/Admin/insurance/DTO/: DTO_CustomerInfo.java  DTO_Insurance.java
Source code/Quanlybanhang/src/main/java/com/Admin/insurance/GUI/: Form_Insurance.java
Source code/Quanlybanhang/src/main/java/com/Admin/login/BUS/: BusAccount_ad.java
Source code/Quanlybanhang/src/main/java/com/Admin/login/Control/: ControlLogin.java  ControlRegister.java
Source code/Quanlybanhang/src/main/java/com/Admin/login/DAO/: ControlLogin.java
Source code/Quanlybanhang/src/main/java/com/Admin/login/GUI/: Login.java  PanelCover.java  PanelLoginandRegister.java
Source code/Quanlybanhang/src/main/java/com/Admin/order/: Form_Order.java
Source code/Quanlybanhang/src/main/java/com/Admin/order/BUS/: BUS_order.java
Source code/Quanlybanhang/src/main/java/com/Admin/product/BUS/: BusIMEI.java
Source code/Quanlybanhang/src/main/java/com/Admin/statistics/: Form_Statistics.java
Source code/Quanlybanhang/src/main/java/com/Admin/stock/: Form_Stock.java
Source code/Quanlybanhang/src/main/java/com/ComponentandDatabase/Components/: CustomDialog.java  MyPanel.java  MyTextField.java
Source code/Quanlybanhang/src/main/java/com/User/Cart/DTO/: DTOCart.java
Source code/Quanlybanhang/src/main/java/com/User/dashboard_user/: Dashboard_user.java  Menu_user.java
Source code/Quanlybanhang/src/main/java/com/User/home/: Home_user.java
(+113 files in other folders)
