<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{E68D82C7-C914-44D2-9429-AF8B05A22CAD}" Name="BT1" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="BT.bpm"/>
		<Model Expanded="Yes" ID="{00E80169-DFEA-4E5B-A077-EA40CCD40620}" Name="BT2" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="BT2.bpm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
